# Wafi-Transaction-Platform

./: .gitignore  Makefile  README.md
.github/workflows/: golden-path.yml
apps/catalog-service/: Dockerfile  Dockerfile.dev  package.json
apps/catalog-service/helm/: Chart.yaml  values.yaml
apps/catalog-service/src/: app.module.ts  main.ts
apps/catalog-service/src/controllers/: catalog.controller.ts
apps/catalog-service/src/models/: product.model.ts
apps/catalog-service/src/services/: catalog.service.ts
apps/order-service/: Dockerfile  Dockerfile.dev  config.go  go.mod  main.go
apps/order-service/helm/: Chart.yaml  values.yaml
apps/order-service/helm/templates/: deployment.yaml
apps/order-service/internal/handlers/: http.go  http_test.go
apps/order-service/internal/models/: order.go
apps/order-service/internal/outbox/: publisher.go
apps/order-service/internal/saga/: orchestrator.go
apps/payment-service/: Dockerfile  Dockerfile.dev  pom.xml
apps/payment-service/helm/: Chart.yaml  values.yaml
apps/payment-service/src/main/java/com/fabric/payment/: PaymentServiceApplication.java
apps/payment-service/src/main/java/com/fabric/payment/config/: KafkaConfig.java
apps/payment-service/src/main/java/com/fabric/payment/consumer/: OrderEventConsumer.java
apps/payment-service/src/main/java/com/fabric/payment/event/: PaymentEvent.java
apps/payment-service/src/main/java/com/fabric/payment/model/: Payment.java
apps/payment-service/src/main/java/com/fabric/payment/repository/: PaymentRepository.java
apps/payment-service/src/main/java/com/fabric/payment/service/: PaymentService.java
apps/payment-service/src/main/resources/: application.yml
apps/payment-service/src/main/resources/db/migration/: V1__init.sql
docs/adr/: 001-why-kafka-not-rabbitmq.md  002-why-istio-not-linkerd.md  003-why-outbox-pattern.md  004-why-karpenter-not-cluster-autoscaler.md
docs/runbooks/: RB-001-payment-service-down.md  RB-002-kafka-lag-spike.md
docs/samacompliance/: control-mapping.md
gitops/argocd/apps/: values-staging.yaml
gitops/argocd/istio/: peer-authentication.yaml
gitops/flagger/: order-service-canary.yaml
infrastructure/policies/: falco_runtime_rules.yaml  sama_compliance.rego
infrastructure/terraform/modules/database/: main.tf  outputs.tf  variables.tf
infrastructure/terraform/modules/eks/: main.tf  outputs.tf  variables.tf
infrastructure/terraform/modules/kafka/: main.tf  outputs.tf  variables.tf
infrastructure/terraform/modules/vpc/: main.tf  outputs.tf  variables.tf
libs/kafka-clients/go/: consumer.go  go.mod  outbox.go  producer.go
libs/observability/: otel-collector-config.yaml
libs/observability/grafana-dashboards/: order-service-dashboard.json
libs/proto/: catalog_events.proto  order_events.proto  payment_events.proto
scripts/chaos/: weekly-experiments.yaml
scripts/local-setup/: .env.example  Tiltfile  docker-compose.yml  prometheus.yml
